[gd_scene load_steps=7 format=3 uid="uid://bm0lcqjq0augx"]

[ext_resource type="Script" uid="uid://bjrfttjtgja7r" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8tegq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7p1mj"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md0e3"]
bg_color = Color(0.94387364, 0.42149097, 0.15005064, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p1mj"]
transparency = 1
albedo_color = Color(0.3137255, 0.13725491, 0.03137255, 0.23529412)

[sub_resource type="SphereMesh" id="SphereMesh_md0e3"]
material = SubResource("StandardMaterial3D_7p1mj")

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8tegq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
script = ExtResource("1_7p1mj")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)

[node name="Label" type="ProgressBar" parent="."]
offset_left = -64.0
offset_right = 64.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_7p1mj")
theme_override_styles/fill = SubResource("StyleBoxFlat_md0e3")
value = 41.35
show_percentage = false

[node name="death_particles" type="CPUParticles3D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
mesh = SubResource("SphereMesh_md0e3")
direction = Vector3(0, 2, 0)
spread = 180.0
gravity = Vector3(0, -2, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
