[gd_scene load_steps=8 format=3 uid="uid://dwnj7o6j5hhaf"]

[ext_resource type="Script" uid="uid://2jj281qokec6" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://s25bbc20wy75" path="res://scenes/bullet.tscn" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://23mstw1aagns" path="res://scenes/hud.tscn" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://dgiblxld3xf87" path="res://scenes/model_scenes/player.tscn" id="4_qlg0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3vyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p1mj"]
transparency = 1
albedo_color = Color(0.3137255, 0.13725491, 0.03137255, 0.23529412)

[sub_resource type="SphereMesh" id="SphereMesh_dqkch"]
material = SubResource("StandardMaterial3D_7p1mj")

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_3vyb7")
bullet = ExtResource("2_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3vyb7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 5, 2)

[node name="hud" parent="." instance=ExtResource("4_dqkch")]

[node name="death_particles" type="CPUParticles3D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
mesh = SubResource("SphereMesh_dqkch")
direction = Vector3(0, 2, 0)
spread = 180.0
gravity = Vector3(0, -2, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0

[node name="MeshInstance3D" parent="." instance=ExtResource("4_qlg0r")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)
