[gd_scene load_steps=4 format=3 uid="uid://c7dll3opvsjw4"]

[ext_resource type="PackedScene" uid="uid://bm0lcqjq0augx" path="res://scenes/enemy.tscn" id="1_4rixx"]
[ext_resource type="Script" uid="uid://do2w0hcgmj21c" path="res://scripts/tanker.gd" id="2_i6pqb"]
[ext_resource type="PackedScene" uid="uid://d0s8sf1gb2n4e" path="res://assets/tanker.glb" id="3_7eh81"]

[node name="enemy" instance=ExtResource("1_4rixx")]
script = ExtResource("2_i6pqb")

[node name="Mesh" parent="." index="2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.1, 0)

[node name="tanker" parent="Mesh" index="0" instance=ExtResource("3_7eh81")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="front_shot" type="Marker3D" parent="Mesh" index="1"]
transform = Transform3D(2, 0, 0, 0, -1.9318514, 0.51763815, 0, -0.51763815, -1.9318514, 0, 0.56, -2)
